D:\vivansu_2122110118\bin\Debug\net8.0\appsettings.Development.json
D:\vivansu_2122110118\bin\Debug\net8.0\appsettings.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.staticwebassets.endpoints.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.exe
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.deps.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.runtimeconfig.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.dll
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.pdb
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.csproj.AssemblyReference.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.GeneratedMSBuildEditorConfig.editorconfig
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.AssemblyInfoInputs.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.AssemblyInfo.cs
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.csproj.CoreCompileInputs.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.MvcApplicationPartsAssemblyInfo.cs
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.MvcApplicationPartsAssemblyInfo.cache
D:\vivansu_2122110118\obj\Debug\net8.0\scopedcss\bundle\vivansu_2122110118.styles.css
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.build.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.development.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.vivansu_2122110118.Microsoft.AspNetCore.StaticWebAssets.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.vivansu_2122110118.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.build.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.pack.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_.861255C4.Up2Date
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.dll
D:\vivansu_2122110118\obj\Debug\net8.0\refint\vivansu_2122110118.dll
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.pdb
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.genruntimeconfig.cache
D:\vivansu_2122110118\obj\Debug\net8.0\ref\vivansu_2122110118.dll
