D:\vivansu_2122110118\bin\Debug\net8.0\appsettings.Development.json
D:\vivansu_2122110118\bin\Debug\net8.0\appsettings.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.staticwebassets.endpoints.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.exe
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.deps.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.runtimeconfig.json
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.dll
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.pdb
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.csproj.AssemblyReference.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.GeneratedMSBuildEditorConfig.editorconfig
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.AssemblyInfoInputs.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.AssemblyInfo.cs
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.csproj.CoreCompileInputs.cache
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.MvcApplicationPartsAssemblyInfo.cs
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.MvcApplicationPartsAssemblyInfo.cache
D:\vivansu_2122110118\obj\Debug\net8.0\scopedcss\bundle\vivansu_2122110118.styles.css
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.build.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.development.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.vivansu_2122110118.Microsoft.AspNetCore.StaticWebAssets.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.vivansu_2122110118.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.build.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vivansu_2122110118.props
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.pack.json
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_.861255C4.Up2Date
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.dll
D:\vivansu_2122110118\obj\Debug\net8.0\refint\vivansu_2122110118.dll
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.pdb
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.genruntimeconfig.cache
D:\vivansu_2122110118\obj\Debug\net8.0\ref\vivansu_2122110118.dll
D:\vivansu_2122110118\obj\Debug\net8.0\vivansu_2122110118.sourcelink.json
D:\vivansu_2122110118\bin\Debug\net8.0\Azure.Core.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Azure.Identity.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Humanizer.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.ClientModel.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.CodeDom.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Composition.Convention.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Drawing.Common.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Memory.Data.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Security.Permissions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Text.Json.dll
D:\vivansu_2122110118\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\vivansu_2122110118\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\vivansu_2122110118\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\vivansu_2122110118\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
D:\vivansu_2122110118\bin\Debug\net8.0\vivansu_2122110118.staticwebassets.runtime.json
D:\vivansu_2122110118\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
